PORT=8080
WORDS_FILE=words.txt
WORDLE_DEFAULT_WORDLENGTH=5
WORDLE_DEFAULT_MAX_GUESS_AMOUNT=5
DB_URI=mongodb+srv://workshop:workshop@cluster0.ado8tey.mongodb.net/?retryWrites=true&w=majority
DB_INIT=false
DB_NAME=mpg
DB_COLLECTION_GAME=game
DB_COLLECTION_DICTIONARY=dictionary